{
    "name": "sentineldid-poc",
    "private": true,
    "workspaces": [
      "Sentineldid-ui-folder",
      "Sentineldid-contract-folder",
      "Sentineldid-api-folder"
    ],
    "scripts": {
      "start": "turbo run start"
    },
    "devDependencies": {
      "turbo": "^2.4.2"
    }
  }