{
    "name": "@sentineldid/ui",
    "version": "0.0.1",
    "private": true,
    "scripts": {
      "start": "serve -s . -p 3001 --open"
    },
    "devDependencies": {
      "serve": "^14.2.3"
    }
  }