{
    "name": "sentineldid-contract",
    "version": "1.0.0",
    "dependencies": {
      "@midnight-ntwrk/compact": "^0.19.0"
    },
    "devDependencies": {
      "ts-node": "^10.9.2",
      "typescript": "^5.2.2"
    }
  }
